APP_PORT=1000
APP_HOSTNAME=127.0.0.1

DB_CONNECTION_STRING=

ACCESS_TOKEN_SECRET=s(};M$NM(ZvEpHNK9h4lF0-Rl*FgRTx~;owS(;5ho4ACWC.E4h>:dIPgk?DexOGA
REFRESH_TOKEN_SECRET=4j:R3}%B%kuovP>(W3-k+`J$v/t#X/O[?kJ}l%u`4-1_XaWv%psCXHI-A@lZ?f-|

ACCESS_TOKEN_EXPIRY_TIME_IN_SECONDS=3600
REFRESH_TOKEN_EXPIRY_TIME_IN_SECONDS=72000